<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name = "viewport" content="width=device-width, initial-scaled=1.0"/>
<title>first thoughts on HigherOrderCo's HVM</title>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="icon" href="/assets/images/favicon.ico">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>first thoughts on HigherOrderCo’s HVM</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="first thoughts on HigherOrderCo’s HVM" />
<meta name="author" content="Canaan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well I’ve been looking at HigherOrderCO’s HVM architecture again after I first noticed it a year ago. (It resurfaced on Hacker News recently, probably spurred by the hype around LLM’s/fast/powerful computation and general enthusiasm for functional programming which has inexplicably struck up again. At a high-level it provides an interesting paradigm of computation based on modifying lambda calculus to match part of Lamping’s optimal reduction algorithm. This was partly inspired by this paper and an adoption of previously well documented optimal evaluations in functional programming. The Optimal Implementation of Functional Programming Languages (Cambridge Tracts in Theoretical Computer Science, Series Number 45) describes a “reduction machine” pages 14-39 which this emulates." />
<meta property="og:description" content="Well I’ve been looking at HigherOrderCO’s HVM architecture again after I first noticed it a year ago. (It resurfaced on Hacker News recently, probably spurred by the hype around LLM’s/fast/powerful computation and general enthusiasm for functional programming which has inexplicably struck up again. At a high-level it provides an interesting paradigm of computation based on modifying lambda calculus to match part of Lamping’s optimal reduction algorithm. This was partly inspired by this paper and an adoption of previously well documented optimal evaluations in functional programming. The Optimal Implementation of Functional Programming Languages (Cambridge Tracts in Theoretical Computer Science, Series Number 45) describes a “reduction machine” pages 14-39 which this emulates." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="first thoughts on HigherOrderCo’s HVM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Canaan"},"dateModified":"2023-03-28T00:00:00-04:00","datePublished":"2023-03-28T00:00:00-04:00","description":"Well I’ve been looking at HigherOrderCO’s HVM architecture again after I first noticed it a year ago. (It resurfaced on Hacker News recently, probably spurred by the hype around LLM’s/fast/powerful computation and general enthusiasm for functional programming which has inexplicably struck up again. At a high-level it provides an interesting paradigm of computation based on modifying lambda calculus to match part of Lamping’s optimal reduction algorithm. This was partly inspired by this paper and an adoption of previously well documented optimal evaluations in functional programming. The Optimal Implementation of Functional Programming Languages (Cambridge Tracts in Theoretical Computer Science, Series Number 45) describes a “reduction machine” pages 14-39 which this emulates.","headline":"first thoughts on HigherOrderCo’s HVM","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/First-thoughts-on-HigherOrderCo's-HVM/"},"url":"/notes/First-thoughts-on-HigherOrderCo's-HVM/"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</head>
  <body class="full-width">
    <header>
    <nav class= "group">
        <a href="/"><img class="badge" src="/assets/img/ghosty.png" alt="CM"></a>
        <a href="/">Home</a>
        <a href="/about">about</a>
    </nav>
</header>
    <article>
      <p>Well I’ve been looking at <a href="https://github.com/HigherOrderCO">HigherOrderCO’s</a> HVM architecture again after I first noticed it a year ago. (It resurfaced on Hacker News recently, probably spurred by the hype around LLM’s/fast/powerful computation and general enthusiasm for functional programming which has inexplicably struck up again. At a high-level it provides
an interesting paradigm of computation based on modifying lambda calculus to match part of <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.90.2386&amp;rep=rep1&amp;type=pdf">Lamping’s optimal reduction algorithm</a>. This was partly inspired by this <a href="https://pdf.sciencedirectassets.com/272575/1-s2.0-S0890540100X00600/1-s2.0-S0890540197926432/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHoaCXVzLWVhc3QtMSJGMEQCIFenjSQDnYpHfO6%2BsFzb9mJajTRtBqucAhzKd5aHDvsXAiBRNWehZhFr6YI6lrPnLhBvRwlZdSSSXiPOMBld56Zx1iqzBQhTEAUaDDA1OTAwMzU0Njg2NSIM1nmBG%2FlpszBBa6tqKpAFRmA4EdQK7rP6ryCzBIA%2BZRzardrWN2Bnlggc4o1Mp1DEtTXICEU%2BLif0CiSIwNLyfIoTUXO9XZzJzSFBue6UCMeMLgtCnbQayHTex5dZr%2F3BbWYhmjWY%2BWOll78SB6Ukp8vHsrgu47cKV%2BAICBVeMP8z%2BfFRGQrJH3Lrp9u82DRed7WSHxLJCKCeV3jeKdOkIE4cjJ7uu7LBOig81yZbO793EjrB%2FP%2Fa864RqRuWBkXC8cXNpMO3LyHn1FclEQXELsWFSOssfOTKBUf%2BpUzO9o0ycmYnyN8N5gxy%2FcCYcOTlfkhOg066N2CiFEqnoqsDx%2Fwdl5I0uNUr2n06%2BTLgHZa3RCeMlqeVUPCfP4PlnnuUApY6J%2Fon2r1IeYFVC9OIY5GtBkPHUWJIkEYQkZfy52RqgBvecTf3ggYSHCbKpanQHVeGRilySzY85KH55ByfYaokNdNgLkLLAFcYBi7FjdfFNPpPxZQmPlncGjaF46DB6%2B2jQrAYDmyHSN6Yc9INCTjM4SAMK2g43Kds6kxz7Bwe9pX1%2BE%2B4VfSjrPumnpp4%2BGPNfvJmudxBD%2BFmundqKR5za8Adt1u8Is%2BORkCd%2FoYzmifusLEylqIP9t%2BdxwkqlnIqz8JoZIFI7x%2BUgGUMypDj8kGK%2FqUFeSYIzXwWvlDMPiJJnCcbPLm7cDpQIuLL6PXZxXW0lM8%2BYGtEBmBiNbWzQ3fShMln1An7QMSctbUY10iJK%2FR%2B58l%2FicfTEC%2FdqwiFnWG4JOVVpMMxQTyMMFIjany1iHLsM3PbKoLE%2Bv3y96oVbuS%2FRx2EUsvoVFC9Y%2Bk4qCTtTpwJv9NFgdiuhq5Uj7qBfGrkeyz4jOp3lzfVV6MtvV%2FAGxzTmSq9B%2B0wt7WOoQY6sgEtWDA0CmMSK0pVyGyNxBRaRkt0wBvwuQihi465YAy6VqLAHOdz2omAGxpiixp85z2%2FH5gp17ofY62mzz%2BagbSFK7dENzTd2hUoJoNVS5x0DHR%2B99Lzol9Gnd5VTBrCC5fm4%2FZprJe%2B98joimhKn3Gn9fnOk%2F8XKevVhGPhF1GbPrK5tp%2FpZfM9KtCiWXe2GtsjMDO4wu%2BE1y0hsWSHgHAe9LxAAvxv0yEH36bkzJUqfvfL&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20230329T031558Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTYZ3URLACO%2F20230329%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=17a07baf8f565c0bfd27ed0d37eb4eeacf4ba5fba8b511297d48f2f398239ba9&amp;hash=749a7f842c0602971540a3872dddf1687fbdbb1c7de1c481427aa72f3fd11d49&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S0890540197926432&amp;tid=spdf-296fa6c4-b04c-4542-aca9-040e79a60dc5&amp;sid=f0078f9d9f77e14cbb4868d14d6ac8d88128gxrqa&amp;type=client&amp;tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&amp;ua=13105902025302515c51&amp;rr=7af4f390a9333068&amp;cc=us">paper</a> and an adoption of previously well documented optimal evaluations in functional programming. <em>The Optimal Implementation of Functional Programming Languages (Cambridge Tracts in Theoretical Computer Science, Series Number 45)</em> describes a “reduction machine” pages 14-39 which this emulates.</p>

<p>I’ll add to this and probably more blog posts as I go through the early stages, but I thought I would write something down for now, I’ll be breaking down the papers/models more in depth, and maybe glean some insight in how they can be optimized. (Spoiler, I have a fairly fast machine, and the example sequential function provided on the <a href="https://github.com/HigherOrderCO/HVM/blob/master/guide/README.md">Github Overview</a> ran 5x slower than as purported in the README. based on the hvm built in timer and my own batch file measuring program run time.)</p>

<p>batch file here if anyone wants some open source code to time operations on a windows machine.</p>

<p>Just add it to your path and run <code class="language-plaintext highlighter-rouge">timecmd</code> or whatever you call it in your terminal.</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo <span class="na">off</span>
@setlocal

<span class="kd">set</span> <span class="nb">start</span><span class="o">=</span><span class="nv">%time%</span>

<span class="nb">cmd</span> <span class="na">/c </span><span class="err">%</span><span class="o">*</span>

<span class="kd">set</span> <span class="kd">end</span><span class="o">=</span><span class="nv">%time%</span>
<span class="kd">set</span> <span class="kd">options</span><span class="o">=</span><span class="s2">"tokens=1-4 delims=:.,"</span>
<span class="k">for</span> <span class="na">/f </span><span class="nv">%options%</span> <span class="vm">%%a</span> <span class="k">in</span> <span class="o">(</span><span class="s2">"</span><span class="nv">%start%</span><span class="s2">"</span><span class="o">)</span> <span class="k">do</span> <span class="kd">set</span> <span class="kd">start_h</span><span class="o">=</span><span class="vm">%%a</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">start_m</span><span class="o">=</span><span class="m">100</span><span class="vm">%%b</span> <span class="err">%%</span> <span class="m">100</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">start_s</span><span class="o">=</span><span class="m">100</span><span class="vm">%%c</span> <span class="err">%%</span> <span class="m">100</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">start_ms</span><span class="o">=</span><span class="m">100</span><span class="vm">%%d</span> <span class="err">%%</span> <span class="m">100</span>
<span class="k">for</span> <span class="na">/f </span><span class="nv">%options%</span> <span class="vm">%%a</span> <span class="k">in</span> <span class="o">(</span><span class="s2">"</span><span class="nv">%end%</span><span class="s2">"</span><span class="o">)</span> <span class="k">do</span> <span class="kd">set</span> <span class="kd">end_h</span><span class="o">=</span><span class="vm">%%a</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">end_m</span><span class="o">=</span><span class="m">100</span><span class="vm">%%b</span> <span class="err">%%</span> <span class="m">100</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">end_s</span><span class="o">=</span><span class="m">100</span><span class="vm">%%c</span> <span class="err">%%</span> <span class="m">100</span><span class="o">&amp;</span><span class="kd">set</span> <span class="na">/a </span><span class="kd">end_ms</span><span class="o">=</span><span class="m">100</span><span class="vm">%%d</span> <span class="err">%%</span> <span class="m">100</span>

<span class="kd">set</span> <span class="na">/a </span><span class="kd">hours</span><span class="o">=</span><span class="nv">%end_h%</span><span class="o">-</span><span class="nv">%start_h%</span>
<span class="kd">set</span> <span class="na">/a </span><span class="kd">mins</span><span class="o">=</span><span class="nv">%end_m%</span><span class="o">-</span><span class="nv">%start_m%</span>
<span class="kd">set</span> <span class="na">/a </span><span class="kd">secs</span><span class="o">=</span><span class="nv">%end_s%</span><span class="o">-</span><span class="nv">%start_s%</span>
<span class="kd">set</span> <span class="na">/a </span><span class="kd">ms</span><span class="o">=</span><span class="nv">%end_ms%</span><span class="o">-</span><span class="nv">%start_ms%</span>
<span class="k">if</span> <span class="nv">%ms%</span> <span class="ow">lss</span> <span class="m">0</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">secs</span> <span class="o">=</span> <span class="nv">%secs%</span> <span class="o">-</span> <span class="m">1</span> <span class="o">&amp;</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">ms</span> <span class="o">=</span> <span class="m">100</span><span class="nv">%ms%</span>
<span class="k">if</span> <span class="nv">%secs%</span> <span class="ow">lss</span> <span class="m">0</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">mins</span> <span class="o">=</span> <span class="nv">%mins%</span> <span class="o">-</span> <span class="m">1</span> <span class="o">&amp;</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">secs</span> <span class="o">=</span> <span class="m">60</span><span class="nv">%secs%</span>
<span class="k">if</span> <span class="nv">%mins%</span> <span class="ow">lss</span> <span class="m">0</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">hours</span> <span class="o">=</span> <span class="nv">%hours%</span> <span class="o">-</span> <span class="m">1</span> <span class="o">&amp;</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">mins</span> <span class="o">=</span> <span class="m">60</span><span class="nv">%mins%</span>
<span class="k">if</span> <span class="nv">%hours%</span> <span class="ow">lss</span> <span class="m">0</span> <span class="kd">set</span> <span class="na">/a </span><span class="kd">hours</span> <span class="o">=</span> <span class="m">24</span><span class="nv">%hours%</span>
<span class="k">if</span> <span class="m">1</span><span class="nv">%ms%</span> <span class="ow">lss</span> <span class="m">100</span> <span class="kd">set</span> <span class="kd">ms</span><span class="o">=</span><span class="m">0</span><span class="nv">%ms%</span>

<span class="kd">set</span> <span class="na">/a </span><span class="kd">totalsecs</span> <span class="o">=</span> <span class="nv">%hours%</span><span class="o">*</span><span class="m">3600</span> <span class="o">+</span> <span class="nv">%mins%</span><span class="o">*</span><span class="m">60</span> <span class="o">+</span> <span class="nv">%secs%</span>
<span class="nb">echo</span> <span class="kd">command</span> <span class="kd">took</span> <span class="nv">%hours%</span>:<span class="nv">%mins%</span>:<span class="nv">%secs%</span>.<span class="nv">%ms%</span> <span class="o">(</span><span class="nv">%totalsecs%</span>.<span class="nv">%ms%</span><span class="kd">s</span> <span class="kd">total</span><span class="o">)</span>
</code></pre></div></div>
<p>Overall, I’m interested and skeptically enthusiastic about this, and there will definitely be more to come on this from me.</p>


    </article>
    <div class="footer">
    <span>&copy 2014-2023 Canaan McKenzie. <a href="/feed.xml">Subscribe</a> via RSS</span>
</div>
  </body>
</html>